server {
    listen      443 ssl http2;

    server_name defihelper.io website-local.defihelper.io;

    if ($host ~* www\.(.*)) {
       set $host_without_www $1;
       rewrite ^(.*)$ https://$host_without_www$1 permanent;
    }

    ssl_certificate     /etc/nginx/ssl/defihelper.io.crt;
    ssl_certificate_key /etc/nginx/ssl/defihelper.io.key;

    root /var/www/defihelper-website/build;

    location / {
        try_files $uri $uri/ @prerender;
    }

    location /index.html {
        include includes/prerenderer.conf;
    }

    location @prerender {
        include includes/prerenderer.conf;
    }

    location ~ /\. {
        deny all;
    }
}

server {
    listen      80;

    server_name defihelper.io website-local.defihelper.io;

    if ($host = defihelper.io) {
        return 301 https://$host$request_uri;
    }

    if ($host = website-local.defihelper.io) {
		return 301 https://$host$request_uri;
    }

    return 404;
}
